# Website_QLCC_RauSach

./: .gitignore  README.md  Website_QLCC_RauSach.sln
Website_QLCC_RauSach/: Program.cs  Website_QLCC_RauSach.csproj  appsettings.json
Website_QLCC_RauSach/Areas/Admin/Controllers/: HomeController.cs
Website_QLCC_RauSach/Areas/Admin/Views/Home/: Index.cshtml
Website_QLCC_RauSach/Areas/NhaCungCap/Controllers/: BillController.cs  DonHangController.cs  HomeController.cs  QuanLyNvnccController.cs
Website_QLCC_RauSach/Areas/NhaCungCap/Shared/: _LayoutContainer.cshtml
Website_QLCC_RauSach/Areas/NhaCungCap/Views/DonHang/: ChiTietDonHang.cshtml  Index.cshtml
Website_QLCC_RauSach/Areas/NhaCungCap/Views/Home/: ChiTietDonHang.cshtml  Index.cshtml
Website_QLCC_RauSach/Areas/NhaCungCap/Views/QuanLyNvncc/: Create.cshtml  Details.cshtml  Index.cshtml
Website_QLCC_RauSach/Controllers/: AccountController.cs  CartController.cs  CheckoutController.cs  HomeController.cs  MatHangsController.cs  NVST.cs
Website_QLCC_RauSach/Database/: dbQLCC_RauSach.sql
Website_QLCC_RauSach/Models/: ChiTietCungUng.cs  ChiTietDonHang.cs  ChiTietDonHangViewModel.cs  DanhMuc.cs  DiaChiNcc.cs  DiaChiSt.cs  DonHang.cs  DonHangViewModel.cs  ErrorViewModel.cs  GioHang.cs  HinhAnhMatHang.cs  HoaDon.cs  HoaDonService.cs  MatHang.cs  NhaCungCap.cs  NhanVienNcc.cs  NhanVienSt.cs  PhanQuyen.cs  QuanLyRauSachContext.cs  SieuThi.cs  TaiKhoan.cs  TknganHang.cs
Website_QLCC_RauSach/Properties/: launchSettings.json
Website_QLCC_RauSach/Views/: _ViewImports.cshtml
Website_QLCC_RauSach/Views/Account/: AddStaff.cshtml  Index.cshtml  StaffDetail.cshtml  StaffManagement.cshtml
Website_QLCC_RauSach/Views/Cart/: Index.cshtml
Website_QLCC_RauSach/Views/Checkout/: Index.cshtml
Website_QLCC_RauSach/Views/Home/: Index.cshtml  Login.cshtml
Website_QLCC_RauSach/Views/MatHangs/: Details.cshtml  Index.cshtml
Website_QLCC_RauSach/Views/NVST/: Create.cshtml  Edit.cshtml  HoaDon.cshtml
Website_QLCC_RauSach/Views/Shared/: _Layout.cshtml
Website_QLCC_RauSach/wwwroot/assets/css/: bootstrap.min.css  style.css
Website_QLCC_RauSach/wwwroot/assets/sass/: _base.scss  _home-page.scss  _shop-grid.scss  _shoping-cart.scss
Website_QLCC_RauSach/wwwroot/css/: animate.css  bootstrap.min.css  style.css  style_login.css  styles.css
Website_QLCC_RauSach/wwwroot/js/: jquery.min.js
